<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .container {
            text-align: center;
        }

        .center-image {
            width: 300px;
            height: 300px;
            display: block;
            margin: 0 auto;
            border-radius: 50%;
        }

        .question {
            font-size: 24px;
            margin-top: 20px;
        }

        .options {
            margin-top: 20px;
        }

        .btn {
            display: inline-block;
            width: 120px; 
            padding: 10px 0;
            font-size: 16px;
            text-decoration: none;
            color: #fff;
            background-color: #F699CD;
            border: none;
            border-radius: 5px;
            margin: 0 10px;
            cursor: pointer;
        }

        #no-content {
            display: none;
            margin-top: 50px;
        }

        #no-content img {
            width: 200px;
            height: 200px;
            border-radius: 50%;
        }

        #no-content p {
            margin-top: 20px;
            font-size: 18px;
            color: #FF0000;
        }

        .yes-message {
            margin-top: 50px;
            font-size: 24px;
            color: #008000;
        }
    </style>
    <title>Valentine's Day</title>
</head>
<body>
    <div class="container">
        <img src="p1.jpg" alt="Valentine's Day" class="center-image">
        <p class="question">Will you be my valentine?</p>
        <div class="options">
            <a href="ypage.html" class="btn">Yes</a>
            <button onclick="redirectToNoPage()" class="btn">No</button>
        </div>
    </div>

    <script>
        function redirectToNoPage() {
            window.location.href = "npage.html";
        }
    </script>
</body>
</html>
