<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }

        .container {
            text-align: center;
        }

        .center-image {
            width: 300px;
            height: 300px;
            border-radius: 50%;
            cursor: pointer;
        }

        .hidden-letter {
            display: none;
        }

        #thank-you-image {
            display: none;
        }

        #yay-text {
            font-size: 24px;
            margin-top: 20px;
        }

        #click-me-link {
            display: inline-block;
            width: 150px;
            padding: 10px 0;
            font-size: 16px;
            text-decoration: none;
            color: #fff;
            background-color: #4CAF50;
            border: none;
            border-radius: 5px;
            margin-top: 20px;
            cursor: pointer;
        }
    </style>
    <title>Thank You</title>
</head>
<body>
    <div class="container">
        <img id="center-image" src="p7.jpg" alt="Center Image" class="center-image">
        <p id="yay-text">Yay!٩(ˊᗜˋ*)و ♡</p>
        <a id="click-me-link" href="https://gifft.me/l#XuqzW6yXLaeBkCIWAYj0">Click Me</a>
    </div>
</body>
</html>
